org.gradle.jvmargs=-Xmx1536m


GROUP=de.number42
VERSION_NAME=0.3.0

POM_DESCRIPTION=A Android PDFDecoder extending the subsampling-scale-image-view interfaces

POM_URL=https://github.com/num42/subsampling-pdf-decoder
POM_SCM_URL=https://github.com/num42/subsampling-pdf-decoder
POM_SCM_CONNECTION=scm:git:git://github.com/num42/subsampling-pdf-decoder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/num42/subsampling-pdf-decoder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=number42
POM_DEVELOPER_NAME=Number42 GmbH
